[laPriceCommod]
Coordinates=466,368,106,58

[aAutoMergeMainMenu]
Coordinates=1120,1,144,36

[aStoreData]
Coordinates=44,347,79,36

[dmvNewNavadvipa.quCommod]
Coordinates=496,10,229,168

[tbrDBTree]
Coordinates=909,574,74,36

[mipSECaseSensitive]
Coordinates=1120,111,135,36

[tbNewUser]
Coordinates=821,574,78,36

[sdDB]
Coordinates=1120,221,46,36

[mipSESeparator]
Coordinates=1120,276,109,36

[tbActionListSetup]
Coordinates=696,574,115,36

[paConfig]
Coordinates=281,232,66,58

[naUsers]
Coordinates=1120,386,62,36

[paUsers]
Coordinates=300,300,62,58

[aDBTreeNodeNext]
Coordinates=1120,441,123,36

[aDBTreeViewReload]
Coordinates=1120,496,134,36

[dmvNewNavadvipa.dsCommodKind]
Coordinates=664,496,254,36

[aDBTreeViewNodeActualInvert]
Coordinates=1302,1,192,36

[dbngDB]
Coordinates=395,368,61,58

[mipSEFiltered]
Coordinates=1120,551,96,36

[tbRelease]
Coordinates=614,574,72,36

[aSEIsSoft]
Coordinates=1120,661,72,36

[aDeleteUser]
Coordinates=1120,716,86,36

[aSEFiltered]
Coordinates=1101,753,82,36

[coRes]
Coordinates=680,753,51,36

[edKindCommodID]
Coordinates=485,574,119,36

[dmvNewNavadvipa.dsUsers]
Coordinates=133,297,210,36

[aDBCachedUpdates]
Coordinates=412,753,131,36

[aDBCopy]
Coordinates=333,753,69,36

[edSearchEdit]
Coordinates=10,368,92,58

[tbTVNodeAdminReload]
Coordinates=326,574,149,36

[paT]
Coordinates=888,232,49,58

[laKindCommodID1q]
Coordinates=357,232,129,58

[miDBTreeViewActualOnly]
Coordinates=0,717,162,36

[alRes]
Coordinates=1302,56,47,36

[mipEraseAllFieldFilters]
Coordinates=1302,111,147,36

[paNumberToWords]
Coordinates=576,232,126,58

[aDBTreeNodePrev]
Coordinates=1302,166,123,36

[rrRes]
Coordinates=1302,221,46,36

[edEntityCommodID]
Coordinates=190,574,126,36

[dmvNewNavadvipa.quDB]
Coordinates=844,300,195,58

[aNewUser]
Coordinates=1302,331,74,36

[paCommod]
Coordinates=698,300,80,58

[aDBCut]
Coordinates=1302,386,59,36

[ddDB]
Coordinates=1302,441,46,36

[laNumberToWords]
Coordinates=372,300,122,58

[miDBCachedUpdates]
Coordinates=1302,496,138,36

[tbDBMerge]
Coordinates=101,574,79,36

[tvExamples]
Coordinates=10,574,81,36

[tbDBCachedUpdates]
Coordinates=1125,528,135,36

[dePriceCommod]
Coordinates=1005,528,110,36

[tbDBTreeNodeNext]
Coordinates=869,528,126,36

[aSENotThis]
Coordinates=1302,826,83,36

[naNumberToWords]
Coordinates=1173,849,126,36

[tbRemeberRow]
Coordinates=756,528,103,36

[tbDBPaste]
Coordinates=670,528,76,36

[aSearchEdit]
Coordinates=896,849,85,36

[miStoreData]
Coordinates=807,849,86,36

[miDBGridProperty]
Coordinates=678,849,119,36

[dgCommod]
Coordinates=580,528,80,36

[edNumberToWords]
Coordinates=164,300,126,58

[dmvNewNavadvipa.quCommodKind]
Coordinates=231,10,255,168

[aDBMerge]
Coordinates=372,849,76,36

[tbrDB]
Coordinates=523,528,47,36

[miDBSearchNext]
Coordinates=204,849,113,36

[tbDBTreeViewActualOnly]
Coordinates=353,528,160,36

[mipSEIsMistake]
Coordinates=1532,1,107,36

[edEntityCommod]
Coordinates=230,528,113,36

[tbDBCut]
Coordinates=157,528,63,36

[miTVNodeAdminReload]
Coordinates=1532,166,152,36

[tbEraseAllFieldFilters]
Coordinates=10,528,137,36

[tbAutoMergeMainMenu]
Coordinates=1035,482,148,36

[seDB]
Coordinates=788,300,46,58

[aDBTreeViewEndToEndViewing]
Coordinates=1532,331,199,36

[miRelease]
Coordinates=1532,386,75,36

[aDBAutoEdit]
Coordinates=1532,441,88,36

[ddtUsersPassportDate]
Coordinates=10,300,144,58

[miDBProperty]
Coordinates=1532,496,94,36

[mipSEAnyEntry]
Coordinates=1532,551,104,36

[tbDBAutoEdit]
Coordinates=933,482,92,36

[aSECaseSensitive]
Coordinates=1532,661,121,36

[ddtUsersCreateDate]
Coordinates=582,368,132,58

[pcDB]
Coordinates=877,482,46,36

[meNumberToWords]
Coordinates=256,368,129,58

[aSetUserPassord]
Coordinates=1532,771,115,36

[dmvNewNavadvipa.dsCommod]
Coordinates=346,547,228,36

[miDBTreeViewEndToEndViewing]
Coordinates=1532,826,206,36

[mipSEIsSoft]
Coordinates=1532,881,85,36

[aRemeberRow]
Coordinates=1513,923,100,36

[mmDB]
Coordinates=1454,923,53,36

[dsData]
Coordinates=956,617,55,36

[tbDBGridProperty]
Coordinates=751,482,116,36

[tbDBTreeNodeActualInvert]
Coordinates=573,482,168,36

[miSearchEdit]
Coordinates=1067,923,91,36

[miDBPaste]
Coordinates=978,923,79,36

[tbStatus]
Coordinates=501,482,62,36

[aDBSearchNext]
Coordinates=800,923,106,36

[naCommodKind]
Coordinates=691,923,106,36

[dmvNewNavadvipa.quUsers]
Coordinates=10,10,211,212

[edDBStatus]
Coordinates=1049,300,83,58

[aSEAnyEntry]
Coordinates=592,923,91,36

[paStatus]
Coordinates=504,300,65,58

[dcbUsersNote]
Coordinates=395,482,96,36

[aRelease]
Coordinates=414,923,69,36

[miDBAutoEdit]
Coordinates=315,923,95,36

[fbRes]
Coordinates=266,923,48,36

[miDBSearch]
Coordinates=177,923,86,36

[tbDeleteUser]
Coordinates=295,482,90,36

[paTL]
Coordinates=829,232,49,58

[miDBCopy]
Coordinates=0,887,76,36

[dgUsers]
Coordinates=223,482,62,36

[tbDBTreeViewEndToEndViewing]
Coordinates=10,482,203,36

[tbDBTreeNodePrev]
Coordinates=1159,436,126,36

[miAutoMergeMainMenu]
Coordinates=1776,166,151,36

[paCommodProp]
Coordinates=712,232,107,58

[paUsersT]
Coordinates=496,232,70,58

[laEntityCommodID]
Coordinates=724,368,122,58

[miDBTreeViewNodeActualInvert]
Coordinates=1776,221,199,36

[aTVNodeAdminPrint]
Coordinates=1776,276,131,36

[miDBMerge]
Coordinates=1776,331,82,36

[mipSENotThis]
Coordinates=1776,386,97,36

[laEntityCommod]
Coordinates=579,300,109,58

[splExamples]
Coordinates=1062,436,87,36

[aTVNodeAdminReload]
Coordinates=1776,496,145,36

[aDBTreeViewActualOnly]
Coordinates=1776,606,156,36

[aEraseAllFieldFilters]
Coordinates=1776,661,133,36

[tbSetup]
Coordinates=924,436,59,36

[miRemeberRow]
Coordinates=1776,771,106,36

[aDBGridProperty]
Coordinates=1776,826,112,36

[tsSetup]
Coordinates=856,436,58,36

[aSEIsMistake]
Coordinates=1776,936,93,36

[miDBCut]
Coordinates=1776,991,66,36

[aDBPaste]
Coordinates=1697,997,72,36

[aActionListSetup]
Coordinates=1578,997,111,36

[pmSearchEdit]
Coordinates=1479,997,95,36

[tbSetUserPassord]
Coordinates=727,436,119,36

[nwExamples]
Coordinates=1261,997,87,36

[tbDBCopy]
Coordinates=644,436,73,36

[tbDBSearchReset]
Coordinates=517,436,117,36

[miDB]
Coordinates=1014,997,46,36

[tsDB]
Coordinates=465,436,42,36

[tbDBTreeViewReload]
Coordinates=317,436,138,36

[aDBSearchReset]
Coordinates=756,997,113,36

[tbDBSearch]
Coordinates=223,436,84,36

[cbEnterKind]
Coordinates=899,10,101,124

[paNumberToWordsT]
Coordinates=112,368,134,58

[paCommodT]
Coordinates=947,232,88,58

[tbDBSearchNext]
Coordinates=103,436,110,36

[miDBTreeViewReload]
Coordinates=399,997,141,36

[miDBSearchReset]
Coordinates=270,997,120,36

[tbStoreData]
Coordinates=10,436,83,36

[ddtUsersBirthDate]
Coordinates=151,232,120,58

[miActionListSetup]
Coordinates=62,997,118,36

[aDBSearch]
Coordinates=2017,1,80,36

[frvPerion1.tbrPeriod]
Coordinates=1106,368,129,36

[frvPerion1]
Coordinates=1023,368,73,36

[frvPerion1.cbPeriodKind]
Coordinates=735,10,154,124

[frvPerion1.cbdBegin]
Coordinates=10,232,131,58

[frvPerion1.tbApplyPeriod]
Coordinates=856,368,157,36

[frvPerion1.cbdEnd]
Coordinates=1010,10,120,58

[]
Coordinates=1045,232,167,58

[tbrUsers]
Coordinates=993,436,59,36
Visible=True

[naColorKind]
Coordinates=451,849,60,36

[naPanel15]
Coordinates=520,849,66,36

