<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\C\NewNavadvipa\VCL_NNColor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\C\NewNavadvipa\VCL_NNColor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\C\NewNavadvipa\VCL_NNFmRoles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,C:\C\NewNavadvipa\VCL_NNFmRoles.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.272,=C:\C\NewNavadvipa\VCL_NNFmRoles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\C\JayaShrilaPrabhupadaPCH1.h=C:\C\JayaShrilaPrabhupada\JayaShrilaPrabhupadaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\C\NewNavadvipa\VCL_NNColorIndex.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,C:\C\NewNavadvipa\VCL_NNColorIndex.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,=C:\C\NewNavadvipa\VCL_NNFmFormList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=C:\C\JayaShrilaPrabhupada\Index.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\C\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\C\Project1PCH1.h=C:\C\JayaShrilaPrabhupadaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,=C:\C\NewNavadvipa\VCL_NNFmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,C:\C\NewNavadvipa\VCL_NNFmLogin.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.280,=C:\C\NewNavadvipa\VCL_NNFmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\C\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=C:\C\NewNavadvipa\VCL_NNFmCode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,=C:\C\NewNavadvipa\VCL_NNFmLock.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\C\NewNavadvipa\VCL_NNFmLock.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\C\NewNavadvipa\VCL_NNFmLock.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,C:\C\NewNavadvipa\VCL_NNFrLogin.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.930,=C:\C\NewNavadvipa\VCL_NNFrLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,=C:\C\NewNavadvipa\VCL_NNFrLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.291,C:\C\JayaShrilaPrabhupada.cbproj=C:\C\JayaShrilaPrabhupada\JayaShrilaPrabhupada.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\C\NewNavadvipa\VCL_NNCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,=C:\C\NewNavadvipa\VCL_NNFmDB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\C\JayaShrilaPrabhupada\FMV_LoginJayaShrilaPrabhupada.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,C:\C\Project1.cbproj=C:\C\JayaShrilaPrabhupada.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=C:\C\NewNavadvipa\VCL_NNFmChangePassword.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.540,=C:\C\NewNavadvipa\VCL_NNFmRights.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,C:\C\NewNavadvipa\VCL_NNConst.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,=C:\C\NewNavadvipa\VCL_NNConst.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.816,=C:\C\JayaShrilaPrabhupada\DMV_JayaShrilaPrabhupada.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\C\NewNavadvipa\VCL_NNDmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,=C:\C\JayaShrilaPrabhupada\FMV_Explorer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=C:\C\JayaShrilaPrabhupada\FMV_JayaShrilaPrabhupada.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\C\NewNavadvipa\VCL_NNFmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\C\NewNavadvipa\VCL_NNFmRights.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\C\NewNavadvipa\VCL_NNFmRights.cpp=</Transaction>
  </Transactions>
</BorlandProject>
