<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.169,C:\C\NizhnyayaNavadvipa\VCL_NNDMNizhnyayaNavadvipa.h=C:\C\NizhnyayaNavadvipa\VCL_DMNizhnyayaNavadvipa.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\C\TestVCL\FMV_Examples.cpp=C:\C\TestVCL\FMV_Explorer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\C\TestVCL\fmLogin.cpp=C:\C\TestVCL\fmv_Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\C\TestVCL\fmLogin.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\C\NizhnyayaNavadvipa\VCL_NNFrLogin.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNFrmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\C\TestVCL\fm_TestVCL.h=C:\C\TestVCL\fmv_Test.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\C\NizhnyayaNavadvipa\VCL_NNFmChangePassord.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNFmChangePassword.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\C\NizhnyayaNavadvipa\VCL_NNFmChangePassord.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNFmvChangePassord.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\C\TestVCL\FMV_Examples.dfm=C:\C\TestVCL\FMV_Explorer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\C\NizhnyayaNavadvipa\VCL_NNfmvLogin.h=C:\C\NizhnyayaNavadvipa\VCL_NNfmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\C\NizhnyayaNavadvipa\VCL_NNFrmLogin.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNf3rmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\C\NizhnyayaNavadvipa\VCL_NNfrmLogin.cpp=C:\C\NizhnyayaNavadvipa\VCL_frmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\C\NizhnyayaNavadvipa\VCL_NNFmvDBGrid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\C\NizhnyayaNavadvipa\VCL_NNFmvDBGrid.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\C\TestVCL\FMV_Examples.h=C:\C\TestVCL\FMV_Explorer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\C\NizhnyayaNavadvipa\VCL_NNFmvLogin.h=C:\C\NizhnyayaNavadvipa\VCL_NNfm2vLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\C\NizhnyayaNavadvipa\VCL_NNFrDiapazon.h=C:\C\NizhnyayaNavadvipa\VCL_NNFrPeriod.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\C\TestVCL\Unit1.h=C:\C\TestVCL\FMV_ChangePasswordExample.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\C\TestVCL\Unit1.h=C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\C\TestVCL\Unit1.cpp=C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\C\TestVCL\FMV_Example.cpp=C:\C\TestVCL\FMV_Examples.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\C\NizhnyayaNavadvipa\VCL_NNDmvNizhnyayaNavadvipa.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNDMNizhnyayaNavadvipa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\C\NizhnyayaNavadvipa\VCL_NNFmLock.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\C\NizhnyayaNavadvipa\VCL_FMLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\C\TestVCL\fm_TestVCL.h=C:\C\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\C\NizhnyayaNavadvipa\VCL_NNFrPeriod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\C\TestVCL\Unit1.cpp=C:\C\TestVCL\FMV_ChangePasswordExample.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\C\TestVCL\fmv_Test.dfm=C:\C\TestVCL\f2mv_Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\TestVCL\FMV_Test.dfm=C:\C\TestVCL\FMV_JayaShrilaPrabhupada.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\C\NizhnyayaNavadvipa\VCL_NNFrPeriod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\C\TestVCL\DMV_Test.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\C\TestVCL\DMV_Test.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\C\TestVCL\VCL_DMNizhnyayaNavadvipa1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\C\TestVCL\VCL_DMNizhnyayaNavadvipa1.cpp=C:\C\TestVCL\DMV_Examples.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\C\TestVCL\FMV_ChangePasswordExample.dfm=C:\C\TestVCL\FMV_ChangePasswordExamples.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\C\NizhnyayaNavadvipa\VCL_NNf3rmLogin.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNfrmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\C\TestVCL\FMV_LoginJayaShrilaPrabhupada.cpp=C:\C\TestVCL\FMV_LoginExamples.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\C\NizhnyayaNavadvipa\VCL_NNDmvNizhnyayaNavadvipa.h=C:\C\NizhnyayaNavadvipa\VCL_NNDMNizhnyayaNavadvipa.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\C\TestVCL\FMV_ChangePasswordExample.h=C:\C\TestVCL\FMV_ChangePasswordExamples.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\C\NizhnyayaNavadvipa\VCL_NNf3rmLogin.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNfrmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\C\NizhnyayaNavadvipa\VCL_NNfmLogin.h=C:\C\NizhnyayaNavadvipa\VCL_FMLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\C\TestVCL\f2mv_Login.dfm=C:\C\TestVCL\FMV_Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\C\TestVCL\TestVCLPCH1.h=C:\C\TestVCL\JayaShrilaPrabhupadaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\C\TestVCL\TestVCLPCH1.h=C:\C\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\C\NizhnyayaNavadvipa\VCL_NNFmLogin.h=C:\C\NizhnyayaNavadvipa\VCL_NNFmvLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\C\NizhnyayaNavadvipa\VCL_NNFmChangePassord.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNFmChangePassword.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\C\NizhnyayaNavadvipa\VCL_NNFmChangePassord.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNFmvChangePassord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\C\TestVCL\fm_TestVCL.cpp=C:\C\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\C\TestVCL\fm_TestVCL.cpp=C:\C\TestVCL\fmv_Test.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\C\TestVCL\fmv_Login.cpp=C:\C\TestVCL\f2mv_Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\C\NizhnyayaNavadvipa\VCL_NNfm2vLogin.h=C:\C\NizhnyayaNavadvipa\VCL_NNfmvLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\C\TestVCL\FMV_Example.h=C:\C\TestVCL\FMV_Examples.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\C\TestVCL\DMV_Test.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\TestVCL\FMV_Login.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\C\NizhnyayaNavadvipa\VCL_NNfm2vLogin.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNfmvLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\C\TestVCL\FMV_Login.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\C\TestVCL\FMV_Login.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\C\TestVCL\FMV_Login.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\C\TestVCL\f2mv_Login.h=C:\C\TestVCL\FMV_Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\C\NizhnyayaNavadvipa\VCL_NNFrDoubleDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\C\TestVCL\Unit1.dfm=C:\C\TestVCL\FMV_ChangePasswordExample.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\C\TestVCL\Unit1.dfm=C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\C\TestVCL\FMV_LoginExamples.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\C\TestVCL\VCL_DMNizhnyayaNavadvipa1.h=C:\C\TestVCL\DMV_Examples.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\C\TestVCL\f2mv_Test.cpp=C:\C\TestVCL\FMV_Test.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\C\TestVCL\fmLogin.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\C\TestVCL\fmLogin.h=C:\C\TestVCL\fmv_Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\C\NizhnyayaNavadvipa\VCL_NNFrDiapazon.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNFrPeriod.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\C\TestVCL\fmv_Test.cpp=C:\C\TestVCL\f2mv_Test.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\C\TestVCL\fmv_Login.dfm=C:\C\TestVCL\f2mv_Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\C\TestVCL\FMV_Login.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\C\TestVCL\VCL_FMLogin.dfm=C:\C\TestVCL\FMV_Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\C\TestVCL\VCL_FMLogin.h=C:\C\TestVCL\FMV_Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\C\TestVCL\FMV_LoginJayaShrilaPrabhupada.h=C:\C\TestVCL\FMV_LoginExamples.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\C\TestVCL\fmv_Test.h=C:\C\TestVCL\f2mv_Test.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\TestVCL\FMV_Test.h=C:\C\TestVCL\FMV_JayaShrilaPrabhupada.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\C\TestVCL\FMV_ChangePasswordExamples.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\C\TestVCL\f2mv_Test.h=C:\C\TestVCL\FMV_Test.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\C\TestVCL\f2mv_Test.dfm=C:\C\TestVCL\FMV_Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\C\TestVCL\DMV_Examples.cpp=C:\C\TestVCL\DMV_JayaShrilaPrabhupada.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\C\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\C\NizhnyayaNavadvipa\VCL_frmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\C\TestVCL\New1.IndradyumnaSwami.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\C\TestVCL\DMV_Examples.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.h=C:\C\TestVCL\FMV_Example.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\C\TestVCL\f2mv_Login.cpp=C:\C\TestVCL\FMV_Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\C\TestVCL\DMV_Examples.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.cpp=C:\C\TestVCL\FMV_Example.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\C\NizhnyayaNavadvipa\VCL_NNfmLogin.dfm=C:\C\NizhnyayaNavadvipa\VCL_FMLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\C\NizhnyayaNavadvipa\VCL_NNFmLogin.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNFmvLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\C\TestVCL\FMV_Login.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\C\TestVCL\fmv_Login.h=C:\C\TestVCL\f2mv_Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\C\NizhnyayaNavadvipa\VCL_NNFmvChangePassord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\C\NizhnyayaNavadvipa\VCL_NNfm2vLogin.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNfmvLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\C\TestVCL\fmLogin.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\C\TestVCL\fmLogin.dfm=C:\C\TestVCL\fmv_Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\C\TestVCL\VCL_FMLogin.cpp=C:\C\TestVCL\FMV_Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=C:\C\TestVCL\VCL_FMLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\C\TestVCL\VCL_DMNizhnyayaNavadvipa1.dfm=C:\C\TestVCL\DMV_Examples.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.dfm=C:\C\TestVCL\FMV_Example.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\C\TestVCL\FMV_Example.dfm=C:\C\TestVCL\FMV_Examples.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\C\NizhnyayaNavadvipa\VCL_NNFmvLogin.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNfm2vLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\C\NizhnyayaNavadvipa\VCL_NNfmvLogin.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNfmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\C\TestVCL\TestVCL.cbproj=C:\C\TestVCL\JayaShrilaPrabhupada.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\C\TestVCL\TestVCL.cbproj=C:\C\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\C\NizhnyayaNavadvipa\VCL_NNFmvLogin.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNfm2vLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\C\NizhnyayaNavadvipa\VCL_NNfmvLogin.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNfmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\C\NizhnyayaNavadvipa\VCL_NNFrmLogin.dfm=C:\C\NizhnyayaNavadvipa\VCL_NNf3rmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\C\TestVCL\FMV_LoginExamples.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\C\NizhnyayaNavadvipa\VCL_NNFmChangePassord.h=C:\C\NizhnyayaNavadvipa\VCL_NNFmvChangePassord.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\C\NizhnyayaNavadvipa\VCL_NNFmChangePassord.h=C:\C\NizhnyayaNavadvipa\VCL_NNFmChangePassword.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\C\NizhnyayaNavadvipa\VCL_NNfrmLogin.dfm=C:\C\NizhnyayaNavadvipa\VCL_frmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\C\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\C\NizhnyayaNavadvipa\VCL_NNDmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\C\TestVCL\fm_TestVCL.dfm=C:\C\TestVCL\fmv_Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\C\TestVCL\fm_TestVCL.dfm=C:\C\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\TestVCL\FMV_Test.cpp=C:\C\TestVCL\FMV_JayaShrilaPrabhupada.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\C\NizhnyayaNavadvipa\VCL_NNFrDiapazon.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNFrPeriod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\C\NizhnyayaNavadvipa\VCL_NNfrmLogin.h=C:\C\NizhnyayaNavadvipa\VCL_frmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\C\NizhnyayaNavadvipa\VCL_NNFrmLogin.h=C:\C\NizhnyayaNavadvipa\VCL_NNf3rmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\C\NizhnyayaNavadvipa\VCL_NNDmvNizhnyayaNavadvipa.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNDMNizhnyayaNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\C\TestVCL\FMV_LoginJayaShrilaPrabhupada.dfm=C:\C\TestVCL\FMV_LoginExamples.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\C\TestVCL\DMV_Test.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\C\NizhnyayaNavadvipa\VCL_NNDMNizhnyayaNavadvipa.dfm=C:\C\NizhnyayaNavadvipa\VCL_DMNizhnyayaNavadvipa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\C\NizhnyayaNavadvipa\VCL_NNFmDB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\C\NizhnyayaNavadvipa\VCL_NNDMNizhnyayaNavadvipa.cpp=C:\C\NizhnyayaNavadvipa\VCL_DMNizhnyayaNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\C\TestVCL\FMV_LoginExamples.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\C\TestVCL\New1.IndradyumnaSwami.txt=C:\C\TestVCL\IndradyumnaSwami.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\C\NizhnyayaNavadvipa\VCL_NNFmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\C\NizhnyayaNavadvipa\VCL_NNfmLogin.cpp=C:\C\NizhnyayaNavadvipa\VCL_FMLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\C\NizhnyayaNavadvipa\VCL_NNFmLogin.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNFmvLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\C\NizhnyayaNavadvipa\VCL_NNFrLogin.cpp=C:\C\NizhnyayaNavadvipa\VCL_NNFrmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\C\TestVCL\DMV_Examples.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\C\TestVCL\DMV_Examples.dfm=C:\C\TestVCL\DMV_JayaShrilaPrabhupada.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\C\NizhnyayaNavadvipa\VCL_NNFmDateTime.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\C\NizhnyayaNavadvipa\VCL_DMNizhnyayaNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\C\TestVCL\FMV_ChangePasswordExample.cpp=C:\C\TestVCL\FMV_ChangePasswordExamples.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\C\NizhnyayaNavadvipa\VCL_NNf3rmLogin.h=C:\C\NizhnyayaNavadvipa\VCL_NNfrmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\C\NizhnyayaNavadvipa\VCL_NNFrLogin.h=C:\C\NizhnyayaNavadvipa\VCL_NNFrmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\C\TestVCL\DMV_Examples.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\C\TestVCL\DMV_Examples.h=C:\C\TestVCL\DMV_JayaShrilaPrabhupada.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\C"/>
    <File Path="..\NizhnyayaNavadvipa"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNDmRes.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNDmRes.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNDmRes.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNDmRes.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNDmvNizhnyayaNavadvipa.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNDmvNizhnyayaNavadvipa.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNDmvNizhnyayaNavadvipa.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNDmvNizhnyayaNavadvipa.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmChangePassword.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmChangePassword.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmChangePassword.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmChangePassword.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmDateTime.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmDateTime.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmDateTime.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmDateTime.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmDB.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmDB.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmDB.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmDB.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmLock.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmLock.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmLock.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmLock.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmLogin.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmLogin.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmLogin.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmLogin.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmRes.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmRes.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmRes.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFmRes.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrDiapazon.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrDiapazon.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrDiapazon.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrDiapazon.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrDoubleDiapazon.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrDoubleDiapazon.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrDoubleDiapazon.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrDoubleDiapazon.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrLogin.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrLogin.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrLogin.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrLogin.h"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrPeriod.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrPeriod.cpp"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrPeriod.dfm"/>
    <File Path="..\NizhnyayaNavadvipa\VCL_NNFrPeriod.h"/>
    <File Path="DMV_JayaShrilaPrabhupada.cpp"/>
    <File Path="DMV_JayaShrilaPrabhupada.cpp"/>
    <File Path="DMV_JayaShrilaPrabhupada.dfm"/>
    <File Path="DMV_JayaShrilaPrabhupada.h"/>
    <File Path="FMV_Explorer.cpp"/>
    <File Path="FMV_Explorer.cpp"/>
    <File Path="FMV_Explorer.dfm"/>
    <File Path="FMV_Explorer.h"/>
    <File Path="FMV_JayaShrilaPrabhupada.cpp"/>
    <File Path="FMV_JayaShrilaPrabhupada.cpp"/>
    <File Path="FMV_JayaShrilaPrabhupada.dfm"/>
    <File Path="FMV_JayaShrilaPrabhupada.h"/>
    <File Path="FMV_LoginJayaShrilaPrabhupada.cpp"/>
    <File Path="FMV_LoginJayaShrilaPrabhupada.cpp"/>
    <File Path="FMV_LoginJayaShrilaPrabhupada.dfm"/>
    <File Path="FMV_LoginJayaShrilaPrabhupada.h"/>
    <File Path="JayaShrilaPrabhupada.cpp"/>
    <File Path="JayaShrilaPrabhupadaPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
