<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.751,=C:\C\NewNavadvipa\VCL_NNFmRoles.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\C\TestVCL\fmLogin.cpp=C:\C\TestVCL\fmv_Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\C\TestVCL\fmLogin.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\C\NewNavadvipa\VCL_NNDMNewNavadvipa.h=C:\C\NewNavadvipa\VCL_DMNewNavadvipa.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\C\JayaShrilaPrabhupada\VCL_NNFrColor.dfm=C:\C\JayaShrilaPrabhupada\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\C\TestVCL\FMV_Examples.cpp=C:\C\TestVCL\FMV_Explorer.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,=C:\C\NewNavadvipa\VCL_NNDmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\C\TestVCL\fm_TestVCL.h=C:\C\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\C\TestVCL\fm_TestVCL.h=C:\C\TestVCL\fmv_Test.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\C\TestVCL\FMV_Examples.dfm=C:\C\TestVCL\FMV_Explorer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,=C:\C\NewNavadvipa\VCL_NNFmFormList.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\JayaShrilaPrabhupada\VCL_NNFrColor.dfm=C:\C\JayaShrilaPrabhupada\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\C\JayaShrilaPrabhupada\VCL_NNFrColor.h=C:\C\JayaShrilaPrabhupada\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,C:\C\TestVCL\FMV_Examples.h=C:\C\TestVCL\FMV_Explorer.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\TestVCL\FMV_Login.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\C\TestVCL\FMV_Login.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\C\TestVCL\FMV_Login.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\JayaShrilaPrabhupada\VCL_NNFrColor.h=C:\C\JayaShrilaPrabhupada\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=C:\C\NewNavadvipa\VCL_NNFrShortIntDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\C\NewNavadvipa\VCL_NNFrDiapazon.dfm=C:\C\NewNavadvipa\VCL_NNFrPeriod.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,=C:\C\NewNavadvipa\VCL_NNFmLock.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\C\TestVCL\Unit1.h=C:\C\TestVCL\FMV_ChangePasswordExample.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\C\TestVCL\Unit1.h=C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\C\TestVCL\FMV_Example.cpp=C:\C\TestVCL\FMV_Examples.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\C\TestVCL\fmv_Test.cpp=C:\C\TestVCL\f2mv_Test.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\C\NewNavadvipa\VCL_NNFmvLogin.h=C:\C\NewNavadvipa\VCL_NNfm2vLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\C\TestVCL\fm_TestVCL.dfm=C:\C\TestVCL\fmv_Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\C\TestVCL\fm_TestVCL.dfm=C:\C\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\C\NewNavadvipa\VCL_NNFmDateTime.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\TestVCL\FMV_Test.cpp=C:\C\TestVCL\FMV_JayaShrilaPrabhupada.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\TestVCL\FMV_Test.dfm=C:\C\TestVCL\FMV_JayaShrilaPrabhupada.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\C\TestVCL\VCL_DMNewNavadvipa1.h=C:\C\TestVCL\DMV_Examples.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\C\NewNavadvipa\VCL_NNFrmLogin.h=C:\C\NewNavadvipa\VCL_NNf3rmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\C\NewNavadvipa\VCL_NNfrmLogin.h=C:\C\NewNavadvipa\VCL_frmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\C\NewNavadvipa\VCL_NNf3rmLogin.h=C:\C\NewNavadvipa\VCL_NNfrmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\C\TestVCL\fmv_Test.dfm=C:\C\TestVCL\f2mv_Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.644,=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\C\TestVCL\Unit1.cpp=C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\C\TestVCL\Unit1.cpp=C:\C\TestVCL\FMV_ChangePasswordExample.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\C\NewNavadvipa\VCL_NNfm2vLogin.dfm=C:\C\NewNavadvipa\VCL_NNfmvLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\C\TestVCL\FMV_ChangePasswordExample.dfm=C:\C\TestVCL\FMV_ChangePasswordExamples.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\C\TestVCL\DMV_Test.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\C\TestVCL\DMV_Test.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=C:\C\NewNavadvipa\VCL_NNFmvChangePassord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=C:\C\NewNavadvipa\VCL_DMNewNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\C\NewNavadvipa\VCL_NNFmChangePassord.dfm=C:\C\NewNavadvipa\VCL_NNFmvChangePassord.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.h=C:\C\NewNavadvipa\VCL_NNDMNewNavadvipa.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.h=C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\C\TestVCL\FMV_LoginJayaShrilaPrabhupada.cpp=C:\C\TestVCL\FMV_LoginExamples.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\C\TestVCL\FMV_ChangePasswordExample.h=C:\C\TestVCL\FMV_ChangePasswordExamples.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\C\NewNavadvipa\VCL_NNFrLogin.dfm=C:\C\NewNavadvipa\VCL_NNFrmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.314,=C:\C\NewNavadvipa\VCL_NNFrColor.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.dfm=C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.dfm=C:\C\NewNavadvipa\VCL_NNDMNewNavadvipa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\C\NewNavadvipa\VCL_NNFmvLogin.cpp=C:\C\NewNavadvipa\VCL_NNfm2vLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\C\NewNavadvipa\VCL_NNfmvLogin.cpp=C:\C\NewNavadvipa\VCL_NNfmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\C\NewNavadvipa\VCL_NNFrColor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\C\JayaShrilaPrabhupada\VCL_NNFrDB.h=C:\C\JayaShrilaPrabhupada\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,C:\C\TestVCL\fm_TestVCL.cpp=C:\C\TestVCL\fmv_Test.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\C\TestVCL\fm_TestVCL.cpp=C:\C\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\C\TestVCL\f2mv_Login.dfm=C:\C\TestVCL\FMV_Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\C\NewNavadvipa\VCL_NNfm2vLogin.cpp=C:\C\NewNavadvipa\VCL_NNfmvLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\C\JayaShrilaPrabhupada\VCL_NNFrDB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\C\JayaShrilaPrabhupada\VCL_NNFrDB.cpp=C:\C\JayaShrilaPrabhupada\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\C\TestVCL\f2mv_Login.h=C:\C\TestVCL\FMV_Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\C\TestVCL\f2mv_Test.cpp=C:\C\TestVCL\FMV_Test.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,=C:\C\JayaShrilaPrabhupada\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\C\TestVCL\DMV_Test.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\C\TestVCL\FMV_Login.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\C\TestVCL\fmv_Login.cpp=C:\C\TestVCL\f2mv_Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.cpp=C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,C:\C\NewNavadvipa\VCL_NNDmvNewNavadvipa.cpp=C:\C\NewNavadvipa\VCL_NNDMNewNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\C\TestVCL\FMV_Example.h=C:\C\TestVCL\FMV_Examples.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\C\TestVCL\fmLogin.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\C\NewNavadvipa\VCL_NNFmChangePassord.h=C:\C\NewNavadvipa\VCL_NNFmvChangePassord.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\C\NewNavadvipa\VCL_NNDMNewNavadvipa.dfm=C:\C\NewNavadvipa\VCL_DMNewNavadvipa.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\C\NewNavadvipa\VCL_NNfmLogin.h=C:\C\NewNavadvipa\VCL_FMLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\C\NewNavadvipa\VCL_NNFmLogin.h=C:\C\NewNavadvipa\VCL_NNFmvLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\C\NewNavadvipa\VCL_NNFmChangePassord.dfm=C:\C\NewNavadvipa\VCL_NNFmChangePassword.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\C\NewNavadvipa\VCL_NNFmChangePassord.h=C:\C\NewNavadvipa\VCL_NNFmChangePassword.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\C\TestVCL\fmLogin.h=C:\C\TestVCL\fmv_Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\C\NewNavadvipa\VCL_NNf3rmLogin.cpp=C:\C\NewNavadvipa\VCL_NNfrmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\C\TestVCL\Unit1.dfm=C:\C\TestVCL\FMV_ChangePasswordExample.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\C\TestVCL\Unit1.dfm=C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\C\TestVCL\FMV_LoginExamples.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\C\NewNavadvipa\VCL_NNfmvLogin.h=C:\C\NewNavadvipa\VCL_NNfmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\C\NewNavadvipa\VCL_NNFmvDBGrid.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\C\TestVCL\f2mv_Test.h=C:\C\TestVCL\FMV_Test.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,=C:\C\NewNavadvipa\VCL_NNFmRes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\C\TestVCL\fmv_Login.dfm=C:\C\TestVCL\f2mv_Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\C\TestVCL\FMV_Login.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,=C:\C\NewNavadvipa\VCL_NNFmvDBGrid.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\C\TestVCL\VCL_FMLogin.cpp=C:\C\TestVCL\FMV_Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.717,=C:\C\TestVCL\VCL_FMLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,C:\C\TestVCL\fmLogin.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,C:\C\TestVCL\fmLogin.dfm=C:\C\TestVCL\fmv_Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\C\TestVCL\FMV_ChangePasswordExamples.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=C:\C\NewNavadvipa\VCL_NNFrDoubleDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.h=C:\C\TestVCL\FMV_Example.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\C\NewNavadvipa\VCL_NNFrDiapazon.cpp=C:\C\NewNavadvipa\VCL_NNFrPeriod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\C\TestVCL\f2mv_Login.cpp=C:\C\TestVCL\FMV_Login.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,C:\C\NewNavadvipa\VCL_NNfm2vLogin.h=C:\C\NewNavadvipa\VCL_NNfmvLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.179,C:\C\TestVCL\f2mv_Test.dfm=C:\C\TestVCL\FMV_Test.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\C\TestVCL\VCL_FMLogin.dfm=C:\C\TestVCL\FMV_Login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\C\TestVCL\FMV_LoginJayaShrilaPrabhupada.h=C:\C\TestVCL\FMV_LoginExamples.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.169,C:\C\NewNavadvipa\VCL_NNDMNewNavadvipa.cpp=C:\C\NewNavadvipa\VCL_DMNewNavadvipa.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=C:\C\NewNavadvipa\VCL_FMLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\C\TestVCL\VCL_FMLogin.h=C:\C\TestVCL\FMV_Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\C\NewNavadvipa\VCL_NNFmDB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\C\NewNavadvipa\VCL_NNFrLogin.cpp=C:\C\NewNavadvipa\VCL_NNFrmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.cpp=C:\C\TestVCL\FMV_Example.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\C\TestVCL\fmv_Login.h=C:\C\TestVCL\f2mv_Login.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,C:\C\TestVCL\TestVCLPCH1.h=C:\C\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\C\TestVCL\TestVCLPCH1.h=C:\C\TestVCL\JayaShrilaPrabhupadaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\C\NewNavadvipa\VCL_NNFrmLogin.cpp=C:\C\NewNavadvipa\VCL_NNf3rmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\C\NewNavadvipa\VCL_NNfrmLogin.cpp=C:\C\NewNavadvipa\VCL_frmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\C\TestVCL\FMV_Login.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,C:\C\NewNavadvipa\VCL_NNfrmLogin.dfm=C:\C\NewNavadvipa\VCL_frmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.444,=C:\C\NewNavadvipa\VCL_NNFrLongLongIntDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\TestVCL\FMV_Test.h=C:\C\TestVCL\FMV_JayaShrilaPrabhupada.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\C\TestVCL\fmv_Test.h=C:\C\TestVCL\f2mv_Test.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,C:\C\NewNavadvipa\VCL_NNFmvLogin.dfm=C:\C\NewNavadvipa\VCL_NNfm2vLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,C:\C\NewNavadvipa\VCL_NNfmvLogin.dfm=C:\C\NewNavadvipa\VCL_NNfmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,C:\C\TestVCL\FMV_Example.dfm=C:\C\TestVCL\FMV_Examples.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,C:\C\NewNavadvipa\VCL_NNFrmLogin.dfm=C:\C\NewNavadvipa\VCL_NNf3rmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,C:\C\NewNavadvipa\VCL_NNFrDiapazon.h=C:\C\NewNavadvipa\VCL_NNFrPeriod.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\C\TestVCL\FMV_NizhnyaaNavadvipaExample.dfm=C:\C\TestVCL\FMV_Example.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=C:\C\NewNavadvipa\VCL_NNStream.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,C:\C\NewNavadvipa\VCL_NNFmChangePassord.cpp=C:\C\NewNavadvipa\VCL_NNFmvChangePassord.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\C\NewNavadvipa\VCL_NNfmLogin.dfm=C:\C\NewNavadvipa\VCL_FMLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\C\NewNavadvipa\VCL_NNFmLogin.dfm=C:\C\NewNavadvipa\VCL_NNFmvLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\C\TestVCL\FMV_LoginExamples.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,C:\C\TestVCL\TestVCL.cbproj=C:\C\TestVCL\JayaShrilaPrabhupada.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,C:\C\NewNavadvipa\VCL_NNFmChangePassord.cpp=C:\C\NewNavadvipa\VCL_NNFmChangePassword.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\C\TestVCL\DMV_Examples.h=C:\C\TestVCL\DMV_JayaShrilaPrabhupada.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,C:\C\TestVCL\FMV_ChangePasswordExample.cpp=C:\C\TestVCL\FMV_ChangePasswordExamples.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\C\TestVCL\DMV_Examples.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\C\TestVCL\DMV_Examples.dfm=C:\C\TestVCL\DMV_JayaShrilaPrabhupada.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=C:\C\NewNavadvipa\VCL_NNFmRights.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.474,C:\C\TestVCL\TestVCL.cbproj=C:\C\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,=C:\C\NewNavadvipa\VCL_NNFrDB.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,C:\C\NewNavadvipa\VCL_NNFrDB.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,C:\C\NewNavadvipa\VCL_NNFrLogin.h=C:\C\NewNavadvipa\VCL_NNFrmLogin.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\C\NewNavadvipa\VCL_NNFmLogin.cpp=C:\C\NewNavadvipa\VCL_NNFmvLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.843,C:\C\NewNavadvipa\VCL_NNfmLogin.cpp=C:\C\NewNavadvipa\VCL_FMLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\C\NewNavadvipa\VCL_NNFrPeriod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\C\NewNavadvipa\VCL_NNFrIntDiapazon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=C:\C\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\C\NewNavadvipa\VCL_NNFmvCode.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,C:\C\TestVCL\FMV_LoginJayaShrilaPrabhupada.dfm=C:\C\TestVCL\FMV_LoginExamples.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\C\NewNavadvipa\VCL_NNFrPeriod.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\C\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\C\TestVCL\New1.IndradyumnaSwami.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,C:\C\TestVCL\New1.IndradyumnaSwami.txt=C:\C\TestVCL\IndradyumnaSwami.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,C:\C\JayaShrilaPrabhupada\VCL_NNFrColor.cpp=C:\C\JayaShrilaPrabhupada\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\C\JayaShrilaPrabhupada\VCL_NNFrColor.cpp=C:\C\JayaShrilaPrabhupada\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\C\TestVCL\VCL_DMNewNavadvipa1.dfm=C:\C\TestVCL\DMV_Examples.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\C\TestVCL\DMV_Examples.cpp=C:\C\TestVCL\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\C\TestVCL\DMV_Examples.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,C:\C\TestVCL\DMV_Examples.cpp=C:\C\TestVCL\DMV_JayaShrilaPrabhupada.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\C\TestVCL\VCL_DMNewNavadvipa1.cpp=C:\C\TestVCL\DMV_Examples.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.582,=C:\C\TestVCL\VCL_DMNewNavadvipa1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\C\JayaShrilaPrabhupada\VCL_NNFrColor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,C:\C\TestVCL\FMV_LoginExamples.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,C:\C\NewNavadvipa\VCL_NNf3rmLogin.dfm=C:\C\NewNavadvipa\VCL_NNfrmLogin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=C:\C\NewNavadvipa\VCL_frmLogin.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,=C:\C\NewNavadvipa\VCL_NNCommon.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.666,C:\C\TestVCL\DMV_Examples.h=C:\C\TestVCL\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,C:\C\TestVCL\DMV_Test.dfm=C:\C\TestVCL\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.430,C:\C\JayaShrilaPrabhupada\VCL_NNFrColor.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\C\JayaShrilaPrabhupada\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\C\JayaShrilaPrabhupada\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=C:\C\JayaShrilaPrabhupada\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.331,C:\C\JayaShrilaPrabhupada\VCL_NNFrDB.dfm=C:\C\JayaShrilaPrabhupada\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\C"/>
    <File Path="..\NewNavadvipa"/>
    <File Path="..\NewNavadvipa\VCL_NNCommon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNCommon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNCommon.h"/>
    <File Path="..\NewNavadvipa\VCL_NNDmRes.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNDmRes.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNDmRes.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNDmRes.h"/>
    <File Path="..\NewNavadvipa\VCL_NNDmvNewNavadvipa.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNDmvNewNavadvipa.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNDmvNewNavadvipa.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNDmvNewNavadvipa.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmChangePassword.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmChangePassword.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmChangePassword.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFmChangePassword.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmDateTime.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmDateTime.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmDateTime.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFmDateTime.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmDB.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmDB.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmDB.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFmDB.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmFormList.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmFormList.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmFormList.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmLock.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmLock.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmLock.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFmLock.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmLogin.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmLogin.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmLogin.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFmLogin.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRes.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRes.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRes.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRes.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRights.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRights.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRights.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRights.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRoles.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRoles.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRoles.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFmRoles.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFmvCode.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmvCode.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFmvCode.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFmvCode.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFrDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrDiapazon.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFrDiapazon.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFrDoubleDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrDoubleDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrDoubleDiapazon.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFrDoubleDiapazon.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFrIntDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrIntDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrIntDiapazon.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFrIntDiapazon.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFrLogin.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrLogin.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrLogin.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFrLogin.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFrLongLongIntDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrLongLongIntDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrLongLongIntDiapazon.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFrLongLongIntDiapazon.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFrPeriod.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrPeriod.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrPeriod.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFrPeriod.h"/>
    <File Path="..\NewNavadvipa\VCL_NNFrShortIntDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrShortIntDiapazon.cpp"/>
    <File Path="..\NewNavadvipa\VCL_NNFrShortIntDiapazon.dfm"/>
    <File Path="..\NewNavadvipa\VCL_NNFrShortIntDiapazon.h"/>
    <File Path="DMV_JayaShrilaPrabhupada.cpp"/>
    <File Path="DMV_JayaShrilaPrabhupada.cpp"/>
    <File Path="DMV_JayaShrilaPrabhupada.dfm"/>
    <File Path="DMV_JayaShrilaPrabhupada.h"/>
    <File Path="FMV_Explorer.cpp"/>
    <File Path="FMV_Explorer.cpp"/>
    <File Path="FMV_Explorer.dfm"/>
    <File Path="FMV_Explorer.h"/>
    <File Path="FMV_JayaShrilaPrabhupada.cpp"/>
    <File Path="FMV_JayaShrilaPrabhupada.cpp"/>
    <File Path="FMV_JayaShrilaPrabhupada.dfm"/>
    <File Path="FMV_JayaShrilaPrabhupada.h"/>
    <File Path="FMV_LoginJayaShrilaPrabhupada.cpp"/>
    <File Path="FMV_LoginJayaShrilaPrabhupada.cpp"/>
    <File Path="FMV_LoginJayaShrilaPrabhupada.dfm"/>
    <File Path="FMV_LoginJayaShrilaPrabhupada.h"/>
    <File Path="JayaShrilaPrabhupada.cpp"/>
    <File Path="JayaShrilaPrabhupadaPCH1.h"/>
  </ProjectSortOrder>
</BorlandProject>
